*{
    margin: 0;
    padding: 0;
}

/* common class*/
.container{
    padding: 0 5%;
    font-family: 'Acme', sans-serif;
    font-family: 'Anton', sans-serif;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
}
.content{
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* end*/


.hero-section{
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero-section h1{
    color: rgb(255, 255, 255);
    width: 650px;
    font-size: 70px;
}
.hero-section p{
    width: 800px;
    font-size: 20px;
    padding: 3%;
    color: #fff;
}
.d-btn{
    padding: 8px 40px;
    background-color: brown;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: aliceblue;
    border-radius: 10px;
}
.hero{
    background-image: url(images/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* end*/

/* pay section */



.donate-pay h1{
    font-size: 50px;
}
.donate-pay{
    width: 90%;
    height: 70vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
.donate-pay p{
    width: 500px;
    font-size: 20px;
}
.pay-card{
    display: flex;
    padding: 2% 0;
    cursor: pointer;
   
}
.pay-card h2{
    color: #ff5959;
    text-align: center;
    margin: 1%;
    font-size: 45px;
    width: 200px;
    height: 100px;
    background: #FFEEEE;
    padding-top: 3.5%;
}
#ammount{
    text-align: center;
    margin: 8% 0;
    border: none;
    border-bottom: solid 0.5px ;
    width: 800px;
    outline:0;
}
#ammount::placeholder{
    color: #B3B3B3;
}

/* end*/

/* plan card */


.plan-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
    
    
}
.plan-box img{
    height: 60px;
    width: 60px;
}

.box{
    width: 360px;
    height: 250px;
    margin: 1% 3%;
    padding: 3% 2%;
    border-radius: 5px;
}
.box h3{
    font-size: 30px;
}
.box p{
    font-size: 22px;
    margin-top: 5%;
}
.c1{
    background: rgba(79, 157, 166, 0.1);
}
.c2{
    background: rgba(255, 89, 89, 0.1);
}
.c3{
    background: #FFF4D6;
}
.donate-plan h1{
    font-size: 50px;
}

/* end*/

/*news letter*/
.nl-box{
    display: flex;
    justify-content: center;
    width: 800px;
    height: 200px;
    border:solid 1px red;
    align-items: center;
    background: #FFF4D6;
    margin-top: 50px;
    border: none;
}


.newsletter{
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 90%;
    justify-content: center;
    align-items: center;
    border: none;
    
}
#n-l{
    width: 300px;
    height: 40px;
    border: none;
    background: #D9D9D9;
    border-radius: 5px 0 0 5px;
    padding-left: 10px;
    outline:0;
}
.newsletter a{
    border: none;
    color: white;
    text-decoration: none;
    background: #FF5959;
    padding: 7px 15px 10px 15px;
    margin-left: -5px;
    border-radius: 0 5px 5px 0;
}
.newsletter h1{
    font-size: 45px;
}
.newsletter p{
    padding-top: 5%;
    font-size: 22px;
    width: 600px;
}
/*news letter end*/


/*footer */
footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FF5959;
    width: 100%;
    height: 160px;
    background-color: black;
}
.f-icon{
    flex-direction: row;
}
.f-icon img{
    height: 40px;
    width: 40px;
}

footer h2{
    font-family: 'Lobster', cursive;
    font-size: 40px;
}